Collecting stripe
  Downloading stripe-14.1.0-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: typing_extensions>=4.5.0 in /usr/local/lib/python3.13/site-packages (from stripe) (4.15.0)
Requirement already satisfied: requests>=2.20 in /usr/local/lib/python3.13/site-packages (from stripe) (2.32.5)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.13/site-packages (from requests>=2.20->stripe) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.13/site-packages (from requests>=2.20->stripe) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.13/site-packages (from requests>=2.20->stripe) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.13/site-packages (from requests>=2.20->stripe) (2025.11.12)
Downloading stripe-14.1.0-py3-none-any.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 11.9 MB/s  0:00:00
Installing collected packages: stripe
Successfully installed stripe-14.1.0
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
