PASSWORT ZURÜCKGESETZT
================================================================================

Hallo {{ employee_name }},

Ihr Passwort wurde von einem Administrator zurückgesetzt.

Geändert von:   {{ admin_name }}
Datum:          {{ reset_date }}

WICHTIGE SICHERHEITSHINWEISE:
- Ändern Sie Ihr Passwort bei der nächsten Anmeldung
- Verwenden Sie ein starkes, eindeutiges Passwort
- Teilen Sie Ihr Passwort niemals mit anderen

Jetzt anmelden:  {{ workmate_url }}/login

Falls Sie diese Änderung nicht erwartet haben oder Fragen haben, wenden Sie
sich bitte an Ihren Administrator oder die IT-Abteilung.

================================================================================
Mit freundlichen Grüßen
Ihr WorkmateOS System

Diese E-Mail wurde automatisch generiert.
Bitte antworten Sie nicht direkt auf diese E-Mail.
