# Multi-stage build for production
FROM node:22-bullseye AS builder

WORKDIR /app

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy package files
COPY package.json pnpm-lock.yaml ./

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build argument for API URL
ARG VITE_API_BASE
ENV VITE_API_BASE=$VITE_API_BASE

# Build the application (skip TypeScript check for production build)
RUN pnpm vite build

# Production stage with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check (nginx:alpine doesn't have curl, remove healthcheck or install it)
# HEALTHCHECK disabled - nginx alpine is lightweight

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
